# BulkyBook

BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20210511170803_AddDefaultIdentityMigration.Designer.cs  20210511171907_AddCategoryToDb.Designer.cs  20210512061756_AddCoverTypesToDb.Designer.cs  20210512061756_AddCoverTypesToDb.cs  20210512065501_AddStoredProcForCoverType.Designer.cs  20210512075936_AddProductsToDb.Designer.cs  20210512075936_AddProductsToDb.cs  20210512080112_AddValidationToProducts.Designer.cs  20210512080112_AddValidationToProducts.cs  20210512172600_AddApplicationUsersPropertiesToDb.Designer.cs  20210512172600_AddApplicationUsersPropertiesToDb.cs  20210512173203_AddCompanyToDb.Designer.cs  20210512173511_AddCompanyIdToUser.Designer.cs  20210512173511_AddCompanyIdToUser.cs  20210513120316_AddShoppingCartOderHeaderAndOrderDetails.Designer.cs  20210513120316_AddShoppingCartOderHeaderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: OrderDetailsRepository.cs  OrderHeaderRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: CategoryViewModel.cs  OrderDetailsVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: serviceDependencies.BulkyBookUtkarsh - Web Deploy.json
BulkyBook/Properties/ServiceDependencies/BulkyBookUtkarsh - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: order.js  user.js
